frowning 18 
omens 18 
half 18 
hamlet 18 
fifty 18 
shooting 18 
nowadays 18 
your 18 
without 18 
youth 18 
these 18 
drunk 18 
would 18 
ten 18 
sake 18 
groom 18 
audience 18 
possess 18 
backwards 18 
rewrite 18 
waterbury 18 
left 18 
dawn 18 
eleven 18 
much 18 
wine 18 
telling 18 
flight 18 
chapter 18 
anybody 18 
yellow 18 
talking 18 
turn 18 
trellis 18 
gold 18 
arrived 18 
same 18 
after 18 
lights 18 
hand 18 
hushed 18 
a 18 
tattooed 18 
committed 18 
salt 18 
i 18 
weeping 18 
blood 18 
ruined 18 
o 18 
the 18 
straight 18 
subtle 18 
destroyed 18 
lips 18 
s 18 
police 18 
blue 18 
t 18 
echoed 18 
days 18 
arch 18 
faces 18 
god 18 
posing 18 
discuss 18 
november 18 
slumberous 18 
murmured 18 
shuddered 18 
good 18 
got 18 
empty 18 
wish 18 
dragging 18 
wise 18 
listlessly 18 
besides 18 
myriad 18 
serious 18 
laugh 18 
others 18 
murder 18 
adoration 18 
campbell 18 
gone 18 
inquired 18 
walked 18 
wire 18 
aside 18 
sinking 18 
harm 18 
young 18 
fatal 18 
motive 18 
romantic 18 
hard 18 
hare 18 
spoil 18 
fairest 18 
lend 18 
live 18 
ventured 18 
roof 18 
portrait 18 
room 18 
better 18 
with 18 
there 18 
coffee 18 
lady 18 
well 18 
pocket 18 
taking 18 
romance 18 
indifference 18 
unstained 18 
hats 18 
loved 18 
pen 18 
struck 18 
hate 18 
write 18 
ceased 18 
order 18 
reminds 18 
dripping 18 
period 18 
lilas 18 
went 18 
heaved 18 
understand 18 
slowly 18 
ever 18 
breasted 18 
even 18 
shadows 18 
orders 18 
women 18 
gun 18 
wait 18 
pink 18 
woman 18 
pine 18 
vulgarity 18 
save 18 
chords 18 
solemnly 18 
matter 18 
top 18 
too 18 
have 18 
handkerchief 18 
laid 18 
dominant 18 
question 18 
bought 18 
loves 18 
boughs 18 
picture 18 
curiously 18 
rose 18 
almost 18 
arrow 18 
yelling 18 
elevating 18 
manner 18 
upon 18 
bruise 18 
pray 18 
alder 18 
gown 18 
stricken 18 
crinkled 18 
spoon 18 
quite 18 
representative 18 
terror 18 
beneath 18 
lay 18 
basil 18 
monmouth 18 
sway 18 
less 18 
basis 18 
entitles 18 
carter 18 
tempt 18 
were 18 
limbed 18 
arms 18 
try 18 
evil 18 
lake 18 
became 18 
fruit 18 
despise 18 
times 18 
vulgar 18 
victim 18 
floor 18 
hysterical 18 
says 18 
direction 18 
chief 18 
accord 18 
lamp 18 
cry 18 
followed 18 
chooses 18 
doctor 18 
renunciation 18 
stable 18 
spoken 18 
interested 18 
sport 18 
marred 18 
lingered 18 
quietly 18 
caught 18 
pity 18 
led 18 
flawless 18 
beautiful 18 
liberty 18 
swathed 18 
let 18 
state 18 
discussing 18 
began 18 
want 18 
night 18 
probable 18 
pack 18 
each 18 
bamboo 18 
hetty 18 
reality 18 
must 18 
actions 18 
cup 18 
thirty 18 
glimmering 18 
perfectly 18 
prayed 18 
weighed 18 
two 18 
facts 18 
accident 18 
moment 18 
found 18 
excuse 18 
tear 18 
calmly 18 
splinters 18 
does 18 
divorce 18 
escape 18 
latest 18 
think 18 
neckties 18 
beating 18 
moods 18 
yacht 18 
standing 18 
tragedy 18 
charm 18 
prayer 18 
watch 18 
purple 18 
velasquez 18 
stables 18 
thing 18 
omened 18 
surely 18 
principle 18 
till 18 
smite 18 
lie 18 
had 18 
geoffrey 18 
lip 18 
wasn 18 
shook 18 
fellows 18 
things 18 
shoot 18 
avenue 18 
hat 18 
has 18 
given 18 
chest 18 
glass 18 
pre 18 
sighed 18 
last 18 
loveliest 18 
disappears 18 
secrets 18 
warm 18 
dominated 18 
mockery 18 
converted 18 
playing 18 
sputtered 18 
full 18 
pepper 18 
destiny 18 
away 18 
memory 18 
asking 18 
effort 18 
thicket 18 
house 18 
anything 18 
yesterday 18 
heavens 18 
pheasant 18 
early 18 
pain 18 
hours 18 
churchyard 18 
waning 18 
yes 18 
yet 18 
dashing 18 
pair 18 
flowerlike 18 
equal 18 
genius 18 
colour 18 
curves 18 
delightful 18 
spared 18 
time 18 
buzz 18 
quotation 18 
happy 18 
three 18 
jasmine 18 
put 18 
remembered 18 
her 18 
terrifies 18 
attain 18 
nameless 18 
lonely 18 
odour 18 
snowed 18 
hallward 18 
flowers 18 
having 18 
threw 18 
lesson 18 
light 18 
eyebrows 18 
sorrows 18 
worship 18 
flinging 18 
artist 18 
cleft 18 
ways 18 
crimson 18 
low 18 
ivory 18 
assure 18 
absurdly 18 
consult 18 
grown 18 
merely 18 
means 18 
desire 18 
survive 18 
chair 18 
disgrace 18 
lately 18 
eternal 18 
fellow 18 
faithless 18 
garden 18 
hanging 18 
governed 18 
door 18 
quick 18 
civilization 18 
chequebook 18 
before 18 
tell 18 
husband 18 
him 18 
listen 18 
wondering 18 
temptations 18 
hit 18 
his 18 
pointing 18 
bear 18 
scurf 18 
day 18 
trampling 18 
curiosity 18 
minutes 18 
sacrifice 18 
particular 18 
history 18 
done 18 
water 18 
pause 18 
absolutely 18 
fibre 18 
belonged 18 
revivalist 18 
entertain 18 
part 18 
their 18 
point 18 
debut 18 
polished 18 
temperaments 18 
sounds 18 
relief 18 
park 18 
built 18 
clear 18 
ears 18 
third 18 
mean 18 
lithe 18 
glad 18 
beaters 18 
splendour 18 
monstrous 18 
been 18 
innocent 18 
hoarse 18 
browning 18 
shouted 18 
path 18 
startled 18 
preacher 18 
you 18 
crisp 18 
knowledge 18 
soft 18 
happen 18 
sofa 18 
conservatory 18 
going 18 
pass 18 
past 18 
delighted 18 
opportunity 18 
whose 18 
easy 18 
mill 18 
smiled 18 
corpse 18 
lured 18 
touched 18 
mirror 18 
bottle 18 
vanity 18 
how 18 
mint 18 
uncouth 18 
grass 18 
superbly 18 
hearing 18 
latch 18 
mine 18 
mind 18 
business 18 
tail 18 
right 18 
possible 18 
dragged 18 
answer 18 
meet 18 
calls 18 
under 18 
phrases 18 
did 18 
passions 18 
quarter 18 
masterpiece 18 
charmingly 18 
die 18 
london 18 
putting 18 
added 18 
sometimes 18 
promise 18 
down 18 
leaned 18 
fears 18 
scotland 18 
bracken 18 
wretched 18 
brings 18 
habit 18 
presentiment 18 
absurd 18 
bird 18 
forgotten 18 
club 18 
talk 18 
reply 18 
train 18 
possibly 18 
stray 18 
muttered 18 
aromatic 18 
brown 18 
hideous 18 
take 18 
month 18 
blame 18 
palate 18 
some 18 
waiting 18 
beginning 18 
rather 18 
back 18 
endless 18 
grooms 18 
papers 18 
mist 18 
miss 18 
passes 18 
load 18 
passed 18 
blanc 18 
dimmed 18 
just 18 
gamekeeper 18 
sold 18 
artemis 18 
midnight 18 
custom 18 
bournemouth 18 
home 18 
henry 18 
blossoms 18 
gladys 18 
explain 18 
lunch 18 
dropped 18 
fascinated 18 
hope 18 
soon 18 
bend 18 
revealed 18 
action 18 
lying 18 
fired 18 
victoria 18 
made 18 
statue 18 
sense 18 
being 18 
bell 18 
heavy 18 
altered 18 
procuring 18 
reached 18 
acting 18 
shield 18 
don 18 
upset 18 
painted 18 
glanced 18 
tailor 18 
eight 18 
nerves 18 
mad 18 
known 18 
crime 18 
man 18 
affirmative 18 
together 18 
mar 18 
twenty 18 
cigarette 18 
may 18 
forward 18 
could 18 
harvey 18 
able 18 
evening 18 
spectral 18 
feet 18 
instance 18 
use 18 
subject 18 
feel 18 
terribly 18 
thrill 18 
british 18 
nostrils 18 
sadness 18 
maim 18 
liked 18 
smile 18 
concentrated 18 
strawberries 18 
terrible 18 
likes 18 
alter 18 
perforated 18 
cries 18 
ideal 18 
drove 18 
occur 18 
film 18 
sort 18 
interrupted 18 
poisoned 18 
steps 18 
heart 18 
friends 18 
becomes 18 
forget 18 
leaning 18 
true 18 
present 18 
since 18 
soul 18 
dangerous 18 
best 18 
nonsense 18 
stain 18 
hour 18 
men 18 
smoking 18 
troubled 18 
physical 18 
make 18 
met 18 
heard 18 
experienced 18 
wicked 18 
certainly 18 
sought 18 
rapidly 18 
master 18 
extraordinary 18 
due 18 
opinions 18 
writes 18 
coming 18 
villa 18 
psychological 18 
depend 18 
about 18 
commit 18 
sorrow 18 
trees 18 
character 18 
procession 18 
stick 18 
beater 18 
spray 18 
singing 18 
myself 18 
wonderful 18 
something 18 
intention 18 
pointed 18 
animal 18 
except 18 
idolatrous 18 
majorca 18 
mackintosh 18 
fact 18 
expel 18 
respectable 18 
loathed 18 
believe 18 
long 18 
remember 18 
fell 18 
into 18 
unless 18 
excess 18 
christian 18 
purification 18 
wonderfully 18 
free 18 
expression 18 
trousers 18 
clump 18 
many 18 
people 18 
stay 18 
face 18 
chopin 18 
afraid 18 
showed 18 
open 18 
forced 18 
ice 18 
alders 18 
leaves 18 
awkward 18 
wood 18 
five 18 
hesitated 18 
wrinkled 18 
surprise 18 
seeds 18 
keeper 18 
felt 18 
gardener 18 
look 18 
crushed 18 
fortnight 18 
murdered 18 
laboratory 18 
charmed 18 
rough 18 
knock 18 
lord 18 
brougham 18 
jumped 18 
seine 18 
stocks 18 
gesture 18 
apple 18 
poem 18 
themselves 18 
wants 18 
wonder 18 
uncivilized 18 
every 18 
mask 18 
answered 18 
madness 18 
again 18 
dramatic 18 
certainty 18 
separated 18 
unbarred 18 
indeed 18 
cells 18 
mare 18 
money 18 
guns 18 
whole 18 
during 18 
fingers 18 
spotted 18 
loss 18 
lost 18 
dresses 18 
dependent 18 
crest 18 
still 18 
worn 18 
lumpy 18 
work 18 
lose 18 
dressed 18 
imagination 18 
tragedies 18 
itself 18 
books 18 
marigold 18 
pride 18 
breakfast 18 
wore 18 
irretrievable 18 
love 18 
tongue 18 
annihilates 18 
secret 18 
birds 18 
throwing 18 
across 18 
mysterious 18 
dorian 18 
believed 18 
plenitude 18 
wherever 18 
caused 18 
aged 18 
opinion 18 
appearance 18 
wings 18 
culture 18 
cannot 18 
first 18 
voice 18 
perfect 18 
coarse 18 
epigram 18 
from 18 
ill 18 
finished 18 
disappearance 18 
thrush 18 
thrust 18 
seems 18 
pond 18 
death 18 
advice 18 
winter 18 
elder 18 
jealous 18 
holding 18 
moments 18 
petal 18 
public 18 
value 18 
listening 18 
iniquities 18 
grave 18 
spent 18 
inn 18 
crept 18 
stolen 18 
round 18 
ennui 18 
slightest 18 
perfection 18 
landscape 18 
branksome 18 
year 18 
staying 18 
anguish 18 
sonnets 18 
music 18 
poor 18 
farm 18 
because 18 
moving 18 
ran 18 
younger 18 
withered 18 
strolled 18 
lighting 18 
sensations 18 
hurried 18 
stop 18 
orchard 18 
flirt 18 
guest 18 
forest 18 
ringing 18 
weeks 18 
cultured 18 
throat 18 
uncertainty 18 
sleep 18 
gazing 18 
close 18 
sweep 18 
pathos 18 
slay 18 
scented 18 
pulled 18 
neck 18 
qualities 18 
shallow 18 
bolted 18 
saddle 18 
isn 18 
senses 18 
jerking 18 
fling 18 
boyhood 18 
red 18 
act 18 
post 18 
leave 18 
finish 18 
helped 18 
weeds 18 
morrow 18 
faint 18 
swift 18 
doesn 18 
cruel 18 
need 18 
wrote 18 
exquisite 18 
its 18 
often 18 
bores 18 
intentions 18 
respect 18 
shell 18 
yawned 18 
begged 18 
bored 18 
cynical 18 
companion 18 
smallest 18 
bartered 18 
searching 18 
perturbed 18 
ride 18 
finely 18 
happiness 18 
sorry 18 
mixture 18 
end 18 
lines 18 
mistake 18 
rich 18 
madly 18 
noted 18 
contempt 18 
environment 18 
truth 18 
age 18 
slightly 18 
called 18 
told 18 
ago 18 
years 18 
moral 18 
defect 18 
reformation 18 
strangely 18 
contradict 18 
nothing 18 
carelessness 18 
charming 18 
sterile 18 
silver 18 
valet 18 
crossed 18 
carved 18 
blessing 18 
other 18 
tone 18 
city 18 
against 18 
idyll 18 
air 18 
pouring 18 
spilled 18 
remind 18 
asked 18 
extravagant 18 
terrace 18 
filled 18 
spoiled 18 
sharp 18 
unripe 18 
lashed 18 
future 18 
shan 18 
firing 18 
sickly 18 
movement 18 
royal 18 
francisco 18 
shake 18 
copied 18 
bordered 18 
body 18 
glasslike 18 
always 18 
all 18 
new 18 
took 18 
catching 18 
already 18 
shall 18 
touch 18 
clock 18 
real 18 
mustn 18 
alan 18 
mock 18 
frowned 18 
shame 18 
dreams 18 
farthest 18 
tapestries 18 
strangest 18 
around 18 
running 18 
and 18 
gilt 18 
saying 18 
stepped 18 
looked 18 
lilacs 18 
drawer 18 
any 18 
glimmered 18 
ninth 18 
whisper 18 
dull 18 
reason 18 
thought 18 
ring 18 
angrily 18 
erect 18 
altar 18 
java 18 
tumbling 18 
attractions 18 
shoulder 18 
shoots 18 
broke 18 
reed 18 
forgiveness 18 
voices 18 
shabby 18 
himself 18 
envelope 18 
wanted 18 
duchess 18 
immoral 18 
letter 18 
corruption 18 
feels 18 
regrets 18 
another 18 
handed 18 
cried 18 
tussock 18 
gray 18 
are 18 
came 18 
grace 18 
patience 18 
tarnished 18 
where 18 
popular 18 
arm 18 
broken 18 
art 18 
horror 18 
silly 18 
excellently 18 
black 18 
fortunate 18 
persuade 18 
calm 18 
such 18 
sacking 18 
ask 18 
astray 18 
livery 18 
understood 18 
through 18 
ass 18 
forwards 18 
run 18 
repeated 18 
either 18 
view 18 
incomplete 18 
white 18 
houses 18 
yourself 18 
those 18 
exclaimed 18 
imagine 18 
town 18 
barges 18 
might 18 
lifted 18 
girl 18 
bounded 18 
worse 18 
yards 18 
watched 18 
longer 18 
servants 18 
ignorance 18 
name 18 
worst 18 
swinging 18 
boyish 18 
crop 18 
next 18 
gloved 18 
mood 18 
novelty 18 
hidden 18 
absence 18 
nearly 18 
approaching 18 
book 18 
show 18 
perfume 18 
forgave 18 
shot 18 
button 18 
nor 18 
not 18 
crying 18 
street 18 
now 18 
heralds 18 
thoughts 18 
green 18 
introduce 18 
nineteenth 18 
locking 18 
was 18 
suddenly 18 
way 18 
grey 18 
what 18 
nervous 18 
hoofs 18 
window 18 
merton 18 
play 18 
fancy 18 
yard 18 
swooned 18 
innocence 18 
dipping 18 
imitative 18 
when 18 
leaden 18 
cart 18 
piano 18 
frost 18 
far 18 
stuck 18 
case 18 
give 18 
cartridges 18 
lives 18 
suicide 18 
horrid 18 
seeded 18 
longing 18 
sunday 18 
renunciations 18 
moon 18 
omen 18 
determined 18 
matched 18 
suit 18 
wearily 18 
care 18 
loitering 18 
purity 18 
harry 18 
exercise 18 
gain 18 
freedom 18 
memories 18 
older 18 
more 18 
wet 18 
strawberry 18 
instantaneously 18 
great 18 
conductor 18 
happened 18 
shirt 18 
pleased 18 
certain 18 
whim 18 
habits 18 
luck 18 
used 18 
worshipped 18 
influence 18 
looks 18 
few 18 
inverted 18 
foil 18 
mislaid 18 
strain 18 
plumaged 18 
cave 18 
borne 18 
kind 18 
swerved 18 
hangs 18 
laughed 18 
exquisitely 18 
lilies 18 
produced 18 
both 18 
most 18 
important 18 
keen 18 
effects 18 
phrase 18 
outside 18 
keep 18 
topic 18 
sugar 18 
jesting 18 
who 18 
why 18 
faith 18 
died 18 
bowl 18 
along 18 
joy 18 
sad 18 
profit 18 
didn 18 
san 18 
rest 18 
ardour 18 
vinaigrette 18 
sat 18 
saw 18 
say 18 
also 18 
enough 18 
gets 18 
spread 18 
stagnate 18 
guests 18 
front 18 
ophelia 18 
simply 18 
bad 18 
flitted 18 
bring 18 
brink 18 
fond 18 
leaped 18 
suffer 18 
nocturne 18 
rank 18 
perch 18 
rang 18 
afterwards 18 
sure 18 
ah 18 
ulster 18 
am 18 
an 18 
unsullied 18 
cupids 18 
as 18 
at 18 
turning 18 
folk 18 
looking 18 
brother 18 
hurt 18 
hesitation 18 
strong 18 
be 18 
hesitating 18 
fibres 18 
admire 18 
dead 18 
eyes 18 
sea 18 
coldly 18 
sailor 18 
see 18 
search 18 
servant 18 
panes 18 
by 18 
whom 18 
dear 18 
charge 18 
set 18 
words 18 
entered 18 
essential 18 
bed 18 
beauty 18 
scarf 18 
do 18 
disillusion 18 
won 18 
warning 18 
which 18 
image 18 
lovelier 18 
she 18 
never 18 
marble 18 
selby 18 
piece 18 
stared 18 
party 18 
little 18 
however 18 
limbs 18 
deep 18 
tears 18 
shy 18 
forgive 18 
trembling 18 
for 18 
watching 18 
content 18 
burden 18 
perhaps 18 
signs 18 
personality 18 
rate 18 
intently 18 
sin 18 
trouble 18 
sir 18 
class 18 
over 18 
six 18 
living 18 
tabooed 18 
go 18 
kept 18 
dinner 18 
stroke 18 
pyramid 18 
unlucky 18 
gate 18 
he 18 
peasant 18 
very 18 
placed 18 
crowd 18 
bit 18 
agony 18 
convinced 18 
corner 18 
else 18 
beside 18 
join 18 
if 18 
french 18 
sky 18 
sentence 18 
likely 18 
large 18 
in 18 
vain 18 
lower 18 
metal 18 
is 18 
it 18 
cheeky 18 
somebody 18 
odd 18 
talked 18 
attracted 18 
gave 18 
exclusively 18 
umbrellas 18 
parrot 18 
annoying 18 
become 18 
brought 18 
turned 18 
alive 18 
prophet 18 
plate 18 
emerged 18 
thinking 18 
galloping 18 
literature 18 
world 18 
library 18 
everything 18 
unbearable 18 
belief 18 
table 18 
sadly 18 
side 18 
break 18 
seemed 18 
change 18 
knew 18 
suggestion 18 
off 18 
places 18 
hide 18 
century 18 
punishment 18 
discovery 18 
candle 18 
tipped 18 
married 18 
marsyas 18 
ll 18 
sigh 18 
paused 18 
sign 18 
cotton 18 
that 18 
high 18 
son 18 
vane 18 
than 18 
poole 18 
me 18 
locked 18 
months 18 
mr 18 
feeling 18 
charms 18 
my 18 
chosen 18 
coat 18 
hateful 18 
eldest 18 
belongs 18 
fluttered 18 
no 18 
behind 18 
keys 18 
clouston 18 
mental 18 
box 18 
decent 18 
boy 18 
illusion 18 
head 18 
upstairs 18 
of 18 
oh 18 
heap 18 
hear 18 
artistically 18 
on 18 
unfortunate 18 
pretty 18 
or 18 
chance 18 
nature 18 
wheel 18 
interesting 18 
tingling 18 
coloured 18 
starlit 18 
drew 18 
wrought 18 
undergrowth 18 
painting 18 
chattering 18 
earth 18 
cunning 18 
stood 18 
paint 18 
somewhere 18 
scarlet 18 
speaking 18 
scandal 18 
clever 18 
hinder 18 
horrible 18 
friend 18 
they 18 
old 18 
pleasure 18 
them 18 
then 18 
morning 18 
horse 18 
plunged 18 
shooter 18 
conditions 18 
sum 18 
seen 18 
seem 18 
current 18 
heel 18 
copper 18 
sibyl 18 
so 18 
silk 18 
stopped 18 
necessary 18 
one 18 
makes 18 
started 18 
enemies 18 
closer 18 
crowned 18 
buying 18 
closed 18 
stones 18 
to 18 
story 18 
laughing 18 
but 18 
country 18 
declare 18 
buy 18 
wished 18 
thornton 18 
express 18 
brushing 18 
sincerity 18 
revolted 18 
up 18 
hides 18 
written 18 
passion 18 
us 18 
waters 18 
smiling 18 
dreadfully 18 
this 18 
degree 18 
suppose 18 
reins 18 
sins 18 
thin 18 
once 18 
sees 18 
failure 18 
know 18 
support 18 
insists 18 
deceive 18 
changed 18 
grapes 18 
doing 18 
idea 18 
shaped 18 
pure 18 
life 18 
we 18 
honey 18 
lovely 18 
figure 18 
corrupt 18 
teach 18 
jarred 18 
passing 18 
florizel 18 
moralize 18 
lids 18 
advertise 18 
reach 18 
immensely 18 
type 18 
sight 18 
dreadful 18 
teeth 18 
deeply 18 
method 18 
overhead 18 
wife 18 
misfortune 18 
come 18 
apollo 18 
james 18 
dusky 18 
rode 18 
our 18 
out 18 
joyousness 18 
flat 18 
get 18 
course 18 
fatality 18 
place 18 
dare 18 
informed 18 
snaps 18 
burgundy 18 
tired 18 
continued 18 
suggest 18 
brain 18 
amazed 18 
help 18 
ploughman 18 
sunlight 18 
emotion 18 
rejoined 18 
self 18 
dress 18 
own 18 
sound 18 
grinning 18 
begun 18 
indignation 18 
only 18 
should 18 
curious 18 
bitterly 18 
like 18 
goes 18 
ugly 18 
towards 18 
branches 18 
excitement 18 
sent 18 
cadence 18 
ending 18 
safe 18 
flung 18 
ground 18 
send 18 
here 18 
note 18 
week 18 
purpose 18 
line 18 
penalty 18 
perdita 18 
marvellously 18 
weep 18 
clutching 18 
can 18 
hair 18 
paris 18 
omnibus 18 
ready 18 
floating 18 
flew 18 
said 18 
village 18 
shrill 18 
clutched 18 
will 18 
fault 18 
hurrying 18 
played 18 
really 18 
balancing 18 
treats 18 
superstitions 18 
wild 18 
