half 19 
hands 19 
egg 19 
saved 19 
spoke 19 
flicker 19 
year 19 
fifty 19 
spitefully 19 
your 19 
shaken 19 
pretend 19 
without 19 
these 19 
tea 19 
score 19 
banged 19 
music 19 
would 19 
hugged 19 
tock 19 
croaking 19 
poor 19 
flicked 19 
rag 19 
bleached 19 
near 19 
because 19 
coals 19 
ten 19 
sake 19 
moving 19 
ran 19 
invented 19 
abyssinian 19 
glimpses 19 
groom 19 
dealing 19 
rat 19 
barracks 19 
scratch 19 
require 19 
shaking 19 
size 19 
stop 19 
left 19 
sideways 19 
wing 19 
much 19 
wine 19 
wind 19 
entitled 19 
forest 19 
weeks 19 
throat 19 
ahead 19 
least 19 
roll 19 
turn 19 
talking 19 
balanced 19 
gold 19 
sleep 19 
nightly 19 
same 19 
bowing 19 
eyeballs 19 
after 19 
quiet 19 
behavior 19 
close 19 
curled 19 
hand 19 
a 19 
d 19 
pulled 19 
h 19 
i 19 
weeping 19 
neck 19 
eating 19 
blood 19 
m 19 
forests 19 
pushing 19 
o 19 
the 19 
straight 19 
wipe 19 
s 19 
fast 19 
t 19 
throw 19 
days 19 
faces 19 
crashing 19 
couple 19 
notes 19 
thorns 19 
thy 19 
moved 19 
tethered 19 
good 19 
got 19 
empty 19 
red 19 
spring 19 
gong 19 
tie 19 
pad 19 
wise 19 
act 19 
post 19 
tin 19 
flaring 19 
helped 19 
melon 19 
frogs 19 
others 19 
faint 19 
tis 19 
making 19 
nagaina 19 
need 19 
its 19 
pay 19 
jail 19 
strange 19 
gone 19 
tusk 19 
barmao 19 
sang 19 
kya 19 
shell 19 
loose 19 
crawling 19 
useful 19 
cleared 19 
child 19 
groans 19 
prodded 19 
private 19 
harm 19 
young 19 
rope 19 
soldiers 19 
sleeping 19 
desperately 19 
miles 19 
starvation 19 
prevent 19 
strikes 19 
medal 19 
end 19 
hard 19 
fluffy 19 
lines 19 
live 19 
forty 19 
mistake 19 
flapped 19 
shouldst 19 
rich 19 
room 19 
praise 19 
better 19 
with 19 
truth 19 
hissed 19 
service 19 
there 19 
sweat 19 
well 19 
family 19 
age 19 
taking 19 
shoulders 19 
slid 19 
smaller 19 
camping 19 
cawnpore 19 
called 19 
sickle 19 
told 19 
pile 19 
ago 19 
delivered 19 
rolled 19 
years 19 
newly 19 
tried 19 
loved 19 
nag 19 
gained 19 
odds 19 
struck 19 
judge 19 
aha 19 
curling 19 
splitting 19 
eggs 19 
tenderly 19 
went 19 
seventy 19 
nothing 19 
nay 19 
understand 19 
theodore 19 
handle 19 
hast 19 
rains 19 
forth 19 
thousands 19 
ever 19 
driver 19 
even 19 
blotch 19 
driven 19 
orders 19 
silver 19 
braced 19 
hatched 19 
gun 19 
wait 19 
hundred 19 
other 19 
singer 19 
queen 19 
against 19 
thornbush 19 
air 19 
matter 19 
instant 19 
bothering 19 
walls 19 
top 19 
listens 19 
asked 19 
too 19 
native 19 
singed 19 
have 19 
noise 19 
share 19 
speak 19 
haul 19 
wriggling 19 
thoroughly 19 
loves 19 
spirit 19 
filled 19 
picture 19 
lashed 19 
bushes 19 
epilepsy 19 
underfoot 19 
smashed 19 
spun 19 
shake 19 
almost 19 
arrow 19 
untrained 19 
honor 19 
tops 19 
catcher 19 
body 19 
upon 19 
madman 19 
mayest 19 
spur 19 
employed 19 
pig 19 
biggest 19 
pin 19 
whether 19 
bridle 19 
quite 19 
moist 19 
stock 19 
hated 19 
ali 19 
all 19 
always 19 
took 19 
catching 19 
new 19 
terror 19 
below 19 
lay 19 
hatch 19 
pitched 19 
shall 19 
barrels 19 
emptied 19 
sway 19 
real 19 
less 19 
weren 19 
driving 19 
mustn 19 
yell 19 
nightingale 19 
were 19 
scales 19 
arms 19 
evil 19 
dusty 19 
shame 19 
wriggled 19 
bush 19 
raced 19 
troop 19 
trick 19 
around 19 
running 19 
karait 19 
times 19 
and 19 
keddahs 19 
muscle 19 
goblin 19 
saying 19 
floor 19 
department 19 
wounded 19 
rikk 19 
tied 19 
tingled 19 
follower 19 
looked 19 
chief 19 
buffalo 19 
boulders 19 
cry 19 
nags 19 
any 19 
followed 19 
sunstroke 19 
minute 19 
bantam 19 
obey 19 
inherited 19 
whisper 19 
spoken 19 
until 19 
wall 19 
walk 19 
quietly 19 
lame 19 
caught 19 
reason 19 
thought 19 
ring 19 
bashful 19 
ship 19 
arre 19 
led 19 
pity 19 
angrily 19 
anywhere 19 
leg 19 
beautiful 19 
pounds 19 
jar 19 
let 19 
thinks 19 
shoulder 19 
dance 19 
fully 19 
goodness 19 
cares 19 
broke 19 
began 19 
dung 19 
brained 19 
night 19 
pace 19 
coppersmith 19 
rifles 19 
each 19 
eye 19 
waved 19 
himself 19 
cartridge 19 
musk 19 
slow 19 
wanted 19 
must 19 
circle 19 
bathe 19 
perfectly 19 
cut 19 
another 19 
killing 19 
impotent 19 
sleepers 19 
handed 19 
giving 19 
two 19 
chase 19 
appa 19 
accident 19 
worth 19 
cheeps 19 
cried 19 
gray 19 
found 19 
amused 19 
pot 19 
mornings 19 
are 19 
does 19 
taken 19 
came 19 
elephants 19 
ripe 19 
where 19 
mournful 19 
shout 19 
clenched 19 
ankle 19 
funny 19 
broken 19 
yai 19 
think 19 
jaws 19 
triumph 19 
art 19 
beating 19 
noticed 19 
matting 19 
black 19 
nest 19 
fainting 19 
stuffed 19 
jungles 19 
teak 19 
assamese 19 
petted 19 
bowed 19 
standing 19 
stayed 19 
watch 19 
calf 19 
stables 19 
thing 19 
battered 19 
through 19 
surely 19 
till 19 
cunningly 19 
sweetmeats 19 
strength 19 
presently 19 
slapped 19 
attend 19 
undertone 19 
lie 19 
had 19 
run 19 
anna 19 
wasp 19 
mother 19 
hai 19 
lip 19 
forgetting 19 
didst 19 
shook 19 
ate 19 
white 19 
sounded 19 
late 19 
paying 19 
fledglings 19 
feathers 19 
continue 19 
preserved 19 
things 19 
houses 19 
molt 19 
shoot 19 
huge 19 
has 19 
dust 19 
those 19 
brush 19 
given 19 
tikk 19 
last 19 
quivered 19 
town 19 
whack 19 
might 19 
wash 19 
lifted 19 
weight 19 
worse 19 
screaming 19 
camp 19 
warm 19 
everywhere 19 
aching 19 
lash 19 
name 19 
playing 19 
fixed 19 
worst 19 
cane 19 
leaving 19 
earrings 19 
full 19 
next 19 
chant 19 
nod 19 
away 19 
hidden 19 
distance 19 
nearly 19 
show 19 
cautious 19 
brute 19 
house 19 
wave 19 
anything 19 
kicking 19 
not 19 
blinding 19 
crying 19 
now 19 
ends 19 
plains 19 
steady 19 
early 19 
wah 19 
news 19 
hours 19 
green 19 
yes 19 
was 19 
purchase 19 
start 19 
war 19 
yet 19 
lowering 19 
grew 19 
hoisted 19 
licking 19 
way 19 
wiser 19 
howdah 19 
wages 19 
what 19 
mouth 19 
paid 19 
short 19 
time 19 
window 19 
flame 19 
bravery 19 
play 19 
downward 19 
shadow 19 
quickly 19 
happy 19 
circles 19 
alice 19 
poured 19 
when 19 
three 19 
put 19 
cart 19 
climb 19 
remembered 19 
hatred 19 
crush 19 
her 19 
far 19 
pricked 19 
stuck 19 
squealing 19 
fat 19 
golden 19 
broad 19 
season 19 
catch 19 
truly 19 
castor 19 
give 19 
threw 19 
lives 19 
chuchundra 19 
piled 19 
roads 19 
stations 19 
slope 19 
trunk 19 
doings 19 
sticks 19 
light 19 
tiny 19 
flesh 19 
jungle 19 
care 19 
ants 19 
doubled 19 
settle 19 
exercise 19 
fever 19 
babies 19 
glasses 19 
ways 19 
ivory 19 
dared 19 
grown 19 
pane 19 
manners 19 
insubordinate 19 
coaxing 19 
fuss 19 
meant 19 
veranda 19 
means 19 
chain 19 
consolation 19 
touching 19 
more 19 
chair 19 
heels 19 
born 19 
blown 19 
kill 19 
strides 19 
great 19 
calves 19 
permanent 19 
fellow 19 
rage 19 
pleased 19 
sides 19 
garden 19 
chap 19 
accounts 19 
choice 19 
trodden 19 
hanging 19 
stuff 19 
small 19 
hunters 19 
shut 19 
trackers 19 
quick 19 
hid 19 
tchk 19 
widow 19 
before 19 
springing 19 
tell 19 
moulmein 19 
husband 19 
used 19 
him 19 
listen 19 
wondering 19 
whip 19 
looks 19 
hit 19 
his 19 
commander 19 
beat 19 
few 19 
grandfather 19 
bear 19 
keeps 19 
day 19 
awoke 19 
quoting 19 
grubbing 19 
hunt 19 
savagely 19 
drinking 19 
king 19 
kind 19 
nearer 19 
tree 19 
laughed 19 
dong 19 
water 19 
done 19 
sung 19 
both 19 
most 19 
buffaloes 19 
whiskers 19 
bayonets 19 
camps 19 
gait 19 
outside 19 
softest 19 
keep 19 
daily 19 
ropes 19 
sobbed 19 
sugar 19 
belonged 19 
soap 19 
who 19 
cloth 19 
tent 19 
ease 19 
part 19 
rocking 19 
roped 19 
their 19 
why 19 
rocky 19 
along 19 
joy 19 
faintest 19 
wagged 19 
petersen 19 
didn 19 
rest 19 
move 19 
magdala 19 
tricked 19 
wit 19 
sat 19 
saw 19 
clear 19 
also 19 
say 19 
enough 19 
clean 19 
landslide 19 
gets 19 
spread 19 
meal 19 
afternoon 19 
ears 19 
third 19 
favor 19 
scuttled 19 
mean 19 
attention 19 
beaters 19 
front 19 
musjid 19 
account 19 
stupid 19 
been 19 
bad 19 
bah 19 
bring 19 
boys 19 
hearted 19 
volleys 19 
kiss 19 
shouted 19 
path 19 
scolding 19 
dipper 19 
untainted 19 
pension 19 
examining 19 
killer 19 
rubbish 19 
hunting 19 
you 19 
safely 19 
jump 19 
soft 19 
doubts 19 
happen 19 
snakeling 19 
sure 19 
grow 19 
going 19 
carefully 19 
mourning 19 
ah 19 
milk 19 
scornfully 19 
angry 19 
am 19 
hullabaloo 19 
an 19 
easy 19 
whose 19 
whipped 19 
donkeys 19 
meddle 19 
as 19 
smiled 19 
at 19 
delay 19 
trying 19 
turning 19 
folk 19 
looking 19 
patted 19 
drive 19 
brother 19 
hurt 19 
mongooses 19 
stems 19 
processions 19 
be 19 
stockade 19 
kneeled 19 
comes 19 
dead 19 
bottle 19 
hot 19 
eyes 19 
bounding 19 
masonry 19 
how 19 
see 19 
coiled 19 
fool 19 
grass 19 
blocking 19 
by 19 
quickness 19 
annas 19 
tumbled 19 
foot 19 
tooth 19 
mine 19 
mind 19 
litter 19 
set 19 
tusks 19 
charge 19 
abyssinia 19 
scowled 19 
chin 19 
sew 19 
business 19 
bungalow 19 
keeping 19 
roofs 19 
tail 19 
joined 19 
words 19 
right 19 
dragged 19 
march 19 
pickets 19 
tells 19 
fly 19 
answer 19 
taught 19 
under 19 
eyed 19 
did 19 
bed 19 
muskrats 19 
die 19 
rooms 19 
masterless 19 
thickness 19 
gasp 19 
dip 19 
do 19 
ford 19 
bulge 19 
down 19 
enjoying 19 
nearest 19 
leaned 19 
hold 19 
fears 19 
later 19 
won 19 
bird 19 
forgotten 19 
listened 19 
sneezed 19 
which 19 
needs 19 
plaster 19 
sweeper 19 
garo 19 
brown 19 
never 19 
she 19 
take 19 
piece 19 
paws 19 
burst 19 
carry 19 
whispering 19 
elephant 19 
whimpers 19 
little 19 
carrying 19 
however 19 
bred 19 
some 19 
deep 19 
tears 19 
blank 19 
waiting 19 
trained 19 
rather 19 
snapping 19 
for 19 
back 19 
swaying 19 
lairs 19 
fanged 19 
india 19 
mustache 19 
salute 19 
getting 19 
ding 19 
signs 19 
perhaps 19 
bite 19 
skill 19 
trouble 19 
just 19 
sit 19 
over 19 
living 19 
grandson 19 
darling 19 
custom 19 
bound 19 
go 19 
kept 19 
stroke 19 
dinner 19 
killed 19 
strictly 19 
tracks 19 
hole 19 
sahib 19 
tame 19 
encouragement 19 
baby 19 
peculiar 19 
iron 19 
gate 19 
lull 19 
he 19 
somalo 19 
thunderclap 19 
very 19 
big 19 
feather 19 
grunted 19 
helping 19 
dropped 19 
mael 19 
sick 19 
bit 19 
soon 19 
thanks 19 
striking 19 
four 19 
else 19 
jails 19 
drag 19 
animals 19 
if 19 
bathroom 19 
lying 19 
fired 19 
song 19 
sky 19 
afghan 19 
fro 19 
hauling 19 
in 19 
made 19 
tomorrow 19 
is 19 
sense 19 
stall 19 
it 19 
being 19 
hood 19 
foolish 19 
youngster 19 
misty 19 
wildest 19 
heavy 19 
talked 19 
lively 19 
forelegs 19 
underground 19 
served 19 
warned 19 
gave 19 
whitish 19 
dog 19 
begin 19 
valleys 19 
shrieked 19 
become 19 
don 19 
brought 19 
turned 19 
curve 19 
skin 19 
tailor 19 
grievances 19 
snakes 19 
headed 19 
bands 19 
scattered 19 
eight 19 
trunks 19 
mad 19 
world 19 
government 19 
known 19 
keddah 19 
angle 19 
man 19 
everything 19 
stand 19 
bundle 19 
table 19 
together 19 
twenty 19 
mar 19 
knows 19 
side 19 
may 19 
thorn 19 
within 19 
break 19 
could 19 
missed 19 
knew 19 
strike 19 
gathered 19 
torch 19 
off 19 
joke 19 
generally 19 
rustle 19 
places 19 
ankus 19 
kala 19 
teddy 19 
return 19 
fun 19 
ll 19 
feet 19 
fur 19 
sprung 19 
concerned 19 
picket 19 
use 19 
knees 19 
sign 19 
feel 19 
nursing 19 
serve 19 
while 19 
trampled 19 
posts 19 
liked 19 
second 19 
scramble 19 
that 19 
high 19 
son 19 
picked 19 
find 19 
than 19 
me 19 
backward 19 
grain 19 
torches 19 
locked 19 
terrible 19 
chua 19 
level 19 
pleasant 19 
dirt 19 
thrown 19 
difficult 19 
dry 19 
sluice 19 
interrupted 19 
my 19 
fill 19 
steps 19 
picking 19 
friends 19 
brood 19 
chosen 19 
crier 19 
chuckle 19 
feed 19 
forget 19 
eldest 19 
dish 19 
belongs 19 
oho 19 
true 19 
grunting 19 
radha 19 
valley 19 
fluttered 19 
laughter 19 
softly 19 
befits 19 
no 19 
behind 19 
belong 19 
pudmini 19 
hammer 19 
mongoose 19 
senseless 19 
earthenware 19 
careful 19 
dangerous 19 
quivering 19 
sorrowfully 19 
best 19 
boy 19 
pyari 19 
tents 19 
nonsense 19 
head 19 
breath 19 
ball 19 
oil 19 
hour 19 
cobras 19 
tavi 19 
dreamed 19 
of 19 
men 19 
reserve 19 
oh 19 
brick 19 
cups 19 
savage 19 
heap 19 
make 19 
met 19 
heard 19 
hear 19 
fight 19 
on 19 
wicked 19 
or 19 
chance 19 
raised 19 
waving 19 
exactly 19 
cousin 19 
master 19 
stake 19 
clerk 19 
earth 19 
pandemonium 19 
mere 19 
cock 19 
backs 19 
coming 19 
sitting 19 
woke 19 
upper 19 
about 19 
stood 19 
scream 19 
fighting 19 
danger 19 
curb 19 
trees 19 
patch 19 
bang 19 
clever 19 
rocked 19 
above 19 
drawing 19 
friend 19 
fire 19 
stick 19 
fidgeting 19 
they 19 
height 19 
browsing 19 
thee 19 
singing 19 
settled 19 
old 19 
lowered 19 
them 19 
then 19 
tiger 19 
howl 19 
catchers 19 
something 19 
morning 19 
horse 19 
pointed 19 
re 19 
twelve 19 
plunged 19 
hustle 19 
except 19 
daytime 19 
knocked 19 
mid 19 
sun 19 
long 19 
seen 19 
remember 19 
pieces 19 
fell 19 
into 19 
blew 19 
unless 19 
sh 19 
copper 19 
so 19 
preferred 19 
dirty 19 
slipping 19 
striped 19 
stopped 19 
stiff 19 
silent 19 
middle 19 
bother 19 
though 19 
fights 19 
fancied 19 
one 19 
makes 19 
people 19 
stay 19 
hill 19 
pull 19 
face 19 
paralyzed 19 
afraid 19 
peacock 19 
closed 19 
boasts 19 
to 19 
slipped 19 
open 19 
but 19 
country 19 
generations 19 
buy 19 
afterward 19 
wished 19 
seven 19 
inside 19 
leaves 19 
wood 19 
up 19 
bare 19 
five 19 
bazaar 19 
us 19 
coil 19 
crane 19 
smiling 19 
praised 19 
smoked 19 
umph 19 
this 19 
felt 19 
timberyards 19 
please 19 
stumps 19 
look 19 
stole 19 
thin 19 
ve 19 
once 19 
paths 19 
valiant 19 
slept 19 
flying 19 
know 19 
sing 19 
frightened 19 
yells 19 
kills 19 
drop 19 
machua 19 
doing 19 
knock 19 
mortar 19 
idea 19 
needed 19 
stooping 19 
father 19 
jumped 19 
bitten 19 
proper 19 
cold 19 
slain 19 
blankets 19 
beast 19 
we 19 
life 19 
darzee 19 
themselves 19 
lies 19 
bath 19 
every 19 
tikki 19 
maro 19 
steamer 19 
again 19 
teach 19 
indeed 19 
bedroom 19 
stone 19 
mahout 19 
money 19 
jarred 19 
ones 19 
step 19 
mob 19 
guns 19 
rikki 19 
held 19 
reach 19 
backed 19 
brakes 19 
fringe 19 
whole 19 
fair 19 
none 19 
devils 19 
children 19 
price 19 
lost 19 
tighter 19 
teeth 19 
asleep 19 
chuckled 19 
timber 19 
roar 19 
nobody 19 
between 19 
still 19 
worn 19 
work 19 
wife 19 
dizzy 19 
come 19 
monsters 19 
dant 19 
joys 19 
leather 19 
underneath 19 
shotgun 19 
toward 19 
knowing 19 
providence 19 
among 19 
emperor 19 
tuft 19 
lift 19 
force 19 
goad 19 
breakfast 19 
word 19 
drivers 19 
danced 19 
scared 19 
love 19 
mahouts 19 
south 19 
forehead 19 
protector 19 
birds 19 
our 19 
caress 19 
out 19 
across 19 
blaze 19 
flat 19 
get 19 
ear 19 
dark 19 
tracker 19 
eat 19 
course 19 
place 19 
sensible 19 
dare 19 
regular 19 
cool 19 
sell 19 
revisit 19 
thou 19 
nice 19 
fraction 19 
help 19 
soldier 19 
wings 19 
scowling 19 
cannot 19 
upsetting 19 
runs 19 
first 19 
indian 19 
roses 19 
voice 19 
shirking 19 
cobra 19 
corn 19 
own 19 
playmates 19 
tailed 19 
thatch 19 
only 19 
should 19 
from 19 
hunter 19 
tusker 19 
proud 19 
sharpened 19 
like 19 
bottom 19 
goes 19 
balks 19 
sent 19 
ranks 19 
covered 19 
safe 19 
flung 19 
hills 19 
glitter 19 
ground 19 
herself 19 
mud 19 
send 19 
here 19 
wriggle 19 
everybody 19 
toomai 19 
week 19 
death 19 
moonlight 19 
steal 19 
advice 19 
line 19 
snake 19 
according 19 
forage 19 
lunged 19 
can 19 
disobeying 19 
hair 19 
operations 19 
ready 19 
walking 19 
flew 19 
spend 19 
steam 19 
said 19 
tck 19 
smooth 19 
affairs 19 
greatest 19 
carried 19 
shrill 19 
distances 19 
melons 19 
motion 19 
will 19 
advantage 19 
spent 19 
instead 19 
follow 19 
trumpeting 19 
played 19 
wilt 19 
rush 19 
really 19 
command 19 
piping 19 
worthless 19 
round 19 
creeping 19 
wakened 19 
rajah 19 
lilt 19 
insisted 19 
quickened 19 
wild 19 
weave 19 
plagued 19 
snap 19 
