platter 19 
fare 19 
hands 19 
half 19 
year 19 
fifty 19 
your 19 
bering 19 
pretend 19 
without 19 
these 19 
properly 19 
kites 19 
score 19 
twinkling 19 
carcass 19 
banged 19 
drunk 19 
would 19 
hujah 19 
pick 19 
legs 19 
because 19 
near 19 
ten 19 
sake 19 
ran 19 
bellowing 19 
straggle 19 
ashamed 19 
rat 19 
younger 19 
lumbered 19 
fairly 19 
pool 19 
pearly 19 
pegged 19 
scratch 19 
hurried 19 
grazed 19 
temper 19 
left 19 
rounded 19 
dawn 19 
charged 19 
much 19 
wind 19 
firmly 19 
telling 19 
folly 19 
hang 19 
weeks 19 
throat 19 
nodding 19 
least 19 
talking 19 
turn 19 
sleep 19 
comber 19 
hungry 19 
swimming 19 
same 19 
sleek 19 
after 19 
close 19 
lights 19 
hand 19 
sweep 19 
a 19 
skinning 19 
ordered 19 
learn 19 
pulled 19 
shere 19 
cows 19 
i 19 
slink 19 
neck 19 
eating 19 
m 19 
echoes 19 
o 19 
the 19 
straight 19 
lips 19 
creepers 19 
hollows 19 
s 19 
fast 19 
blue 19 
t 19 
gunshots 19 
throw 19 
enchantment 19 
scratched 19 
days 19 
thank 19 
fifth 19 
yours 19 
wrap 19 
clambered 19 
holluschickie 19 
steeply 19 
forsooth 19 
couple 19 
thy 19 
correct 19 
roaring 19 
pots 19 
got 19 
good 19 
empty 19 
red 19 
wish 19 
whirlwind 19 
spring 19 
weedy 19 
wise 19 
helper 19 
leave 19 
helped 19 
breakers 19 
shouldered 19 
whales 19 
others 19 
laugh 19 
roared 19 
dreaming 19 
making 19 
need 19 
caste 19 
snorted 19 
paw 19 
mispronounced 19 
its 19 
often 19 
gone 19 
sand 19 
tabaqui 19 
walked 19 
sang 19 
avenged 19 
lolled 19 
flint 19 
crawling 19 
hardly 19 
shocking 19 
sank 19 
child 19 
private 19 
shady 19 
harm 19 
young 19 
divided 19 
overtake 19 
sleeping 19 
miles 19 
wisdom 19 
prevent 19 
gates 19 
nowhere 19 
screeching 19 
mantises 19 
end 19 
hard 19 
dumped 19 
lines 19 
lizard 19 
lend 19 
goblins 19 
forty 19 
chased 19 
wouldst 19 
drifting 19 
room 19 
slippery 19 
better 19 
tattered 19 
with 19 
khanhiwara 19 
truth 19 
wren 19 
china 19 
there 19 
well 19 
wilder 19 
splash 19 
age 19 
taking 19 
shoulders 19 
gift 19 
bleeding 19 
called 19 
told 19 
ago 19 
rolled 19 
years 19 
skinned 19 
reservation 19 
block 19 
narrow 19 
billow 19 
ribbons 19 
order 19 
went 19 
scuffle 19 
heaved 19 
nay 19 
nothing 19 
understand 19 
hast 19 
thousands 19 
wives 19 
slowly 19 
ever 19 
unhappy 19 
million 19 
even 19 
orders 19 
crossed 19 
bull 19 
messua 19 
hundred 19 
wait 19 
other 19 
woman 19 
against 19 
air 19 
courage 19 
instant 19 
walls 19 
top 19 
too 19 
native 19 
have 19 
climbed 19 
speak 19 
share 19 
puffed 19 
sacred 19 
uphill 19 
shark 19 
stupidity 19 
bought 19 
lain 19 
filled 19 
satisfaction 19 
boat 19 
bleating 19 
sharp 19 
babbling 19 
warmed 19 
rose 19 
thousand 19 
flies 19 
basking 19 
almost 19 
arrow 19 
honor 19 
tops 19 
cow 19 
naked 19 
body 19 
upon 19 
pig 19 
milky 19 
crawl 19 
rupee 19 
rear 19 
finest 19 
wake 19 
whether 19 
pit 19 
bristle 19 
clumps 19 
tower 19 
all 19 
always 19 
counting 19 
took 19 
law 19 
everyone 19 
lay 19 
below 19 
already 19 
swam 19 
woods 19 
pitched 19 
shall 19 
kings 19 
less 19 
driving 19 
condition 19 
mustn 19 
yell 19 
were 19 
akela 19 
flipperling 19 
arms 19 
october 19 
brigades 19 
frowned 19 
became 19 
torn 19 
afoot 19 
paddled 19 
around 19 
running 19 
grunt 19 
basalt 19 
times 19 
and 19 
today 19 
tore 19 
land 19 
saying 19 
says 19 
rollers 19 
direction 19 
imposing 19 
louder 19 
wounded 19 
fifteen 19 
haven 19 
looked 19 
chief 19 
buffalo 19 
boulders 19 
kotick 19 
seaweed 19 
necklace 19 
cry 19 
followed 19 
any 19 
minute 19 
clamor 19 
pillow 19 
lamb 19 
whisper 19 
until 19 
playgrounds 19 
walk 19 
lame 19 
quietly 19 
caught 19 
thought 19 
japan 19 
angrily 19 
anywhere 19 
horrified 19 
beautiful 19 
pounds 19 
ape 19 
let 19 
maharaj 19 
nurseries 19 
gentle 19 
shoulder 19 
thinks 19 
scolded 19 
dance 19 
meeting 19 
lightning 19 
waves 19 
broke 19 
began 19 
night 19 
sleepest 19 
jackal 19 
pack 19 
each 19 
bamboo 19 
eye 19 
cub 19 
ikki 19 
himself 19 
wanted 19 
slow 19 
difference 19 
limped 19 
must 19 
circle 19 
sweeping 19 
cut 19 
grazing 19 
neatly 19 
another 19 
enemy 19 
crops 19 
steamers 19 
two 19 
otter 19 
clay 19 
moment 19 
ravine 19 
cried 19 
gray 19 
found 19 
mornings 19 
tear 19 
watchman 19 
are 19 
does 19 
taken 19 
came 19 
obeyed 19 
where 19 
escape 19 
gives 19 
think 19 
art 19 
beating 19 
shells 19 
thoughtful 19 
black 19 
riot 19 
lacking 19 
whirled 19 
jungles 19 
fitted 19 
call 19 
such 19 
standing 19 
ghosts 19 
pads 19 
watch 19 
stayed 19 
embroidered 19 
gossip 19 
sloped 19 
clam 19 
thing 19 
rub 19 
fashion 19 
thine 19 
through 19 
till 19 
strength 19 
castle 19 
presently 19 
dusk 19 
flippers 19 
lie 19 
had 19 
run 19 
smell 19 
anna 19 
wallowing 19 
hai 19 
mother 19 
didst 19 
shook 19 
ate 19 
white 19 
late 19 
things 19 
huge 19 
shoot 19 
has 19 
wast 19 
dust 19 
those 19 
wounds 19 
imagine 19 
last 19 
might 19 
ahae 19 
wash 19 
lifted 19 
weight 19 
bold 19 
spurting 19 
muzzles 19 
worse 19 
whatever 19 
limps 19 
warm 19 
longer 19 
watched 19 
deposed 19 
worst 19 
aloud 19 
fixed 19 
playing 19 
wars 19 
swinging 19 
straightest 19 
swim 19 
full 19 
next 19 
crunch 19 
trotting 19 
stooped 19 
away 19 
string 19 
hidden 19 
nathoo 19 
gasped 19 
nearly 19 
show 19 
disappear 19 
thicker 19 
dried 19 
thicket 19 
house 19 
wave 19 
anything 19 
shot 19 
nor 19 
not 19 
dunes 19 
street 19 
crying 19 
now 19 
bellow 19 
gales 19 
hence 19 
lived 19 
steady 19 
dotted 19 
pipes 19 
early 19 
news 19 
hours 19 
pain 19 
green 19 
learned 19 
yes 19 
center 19 
was 19 
shore 19 
yet 19 
war 19 
stars 19 
stumbled 19 
grew 19 
way 19 
licking 19 
novastoshnah 19 
what 19 
mouth 19 
fallen 19 
hoofs 19 
paid 19 
short 19 
time 19 
rise 19 
verses 19 
panted 19 
play 19 
sorcerer 19 
leader 19 
downward 19 
whistling 19 
wheeled 19 
fought 19 
quickly 19 
happy 19 
jig 19 
heh 19 
when 19 
three 19 
put 19 
cast 19 
anxious 19 
tugged 19 
her 19 
far 19 
stuck 19 
golden 19 
fat 19 
season 19 
gangs 19 
catch 19 
trap 19 
lonely 19 
truly 19 
plan 19 
case 19 
pale 19 
torpedo 19 
give 19 
flowers 19 
threw 19 
stiffly 19 
meets 19 
lives 19 
plowing 19 
dangling 19 
impertinence 19 
bewildered 19 
buldeo 19 
slope 19 
sprawling 19 
lowest 19 
wallows 19 
moon 19 
light 19 
tiny 19 
sticky 19 
inhabited 19 
ladies 19 
waist 19 
jungle 19 
chuckling 19 
care 19 
ants 19 
baskets 19 
guard 19 
settle 19 
mowglis 19 
babies 19 
burned 19 
beaches 19 
ways 19 
freedom 19 
low 19 
wee 19 
seldom 19 
brickbats 19 
bleat 19 
coughed 19 
protect 19 
demon 19 
grown 19 
meant 19 
quaint 19 
means 19 
chain 19 
more 19 
born 19 
muddy 19 
heels 19 
blown 19 
kill 19 
tribes 19 
great 19 
happened 19 
calves 19 
wrong 19 
songs 19 
fellow 19 
pleased 19 
rage 19 
sides 19 
heads 19 
droves 19 
wondered 19 
hunters 19 
door 19 
shut 19 
quick 19 
luck 19 
fed 19 
before 19 
ravines 19 
tell 19 
husband 19 
simple 19 
used 19 
him 19 
herds 19 
listen 19 
hit 19 
looks 19 
his 19 
shown 19 
whale 19 
answering 19 
companions 19 
beat 19 
slashed 19 
few 19 
letting 19 
day 19 
trampling 19 
purred 19 
hunt 19 
foaming 19 
whither 19 
cave 19 
king 19 
kind 19 
island 19 
minutes 19 
tree 19 
laughed 19 
shouting 19 
sunk 19 
winded 19 
water 19 
done 19 
both 19 
market 19 
buffaloes 19 
most 19 
whiskers 19 
rainbow 19 
twice 19 
grassy 19 
scattering 19 
outside 19 
keep 19 
hung 19 
explaining 19 
quavers 19 
whistled 19 
eaten 19 
belonged 19 
who 19 
cloth 19 
weigh 19 
tens 19 
ease 19 
game 19 
their 19 
why 19 
died 19 
point 19 
wolves 19 
polished 19 
lender 19 
alone 19 
east 19 
rocks 19 
along 19 
slivers 19 
faintest 19 
sheep 19 
rest 19 
move 19 
villages 19 
revenge 19 
sat 19 
clear 19 
saw 19 
crowded 19 
say 19 
enough 19 
clean 19 
spread 19 
meal 19 
ears 19 
sorcery 19 
mean 19 
meat 19 
front 19 
hurry 19 
account 19 
matkah 19 
stupid 19 
stack 19 
been 19 
alala 19 
bad 19 
fig 19 
purun 19 
luckily 19 
bring 19 
bah 19 
boys 19 
fin 19 
playtime 19 
beasts 19 
amulet 19 
shouted 19 
fit 19 
grasshoppers 19 
hush 19 
bat 19 
mothers 19 
killer 19 
hunting 19 
drowned 19 
rang 19 
you 19 
knowledge 19 
jump 19 
soft 19 
surf 19 
grow 19 
going 19 
mile 19 
ah 19 
shock 19 
milk 19 
scornfully 19 
bamboos 19 
angry 19 
am 19 
an 19 
meddle 19 
blowing 19 
as 19 
at 19 
eats 19 
rama 19 
trying 19 
turning 19 
peace 19 
plant 19 
ay 19 
looking 19 
drive 19 
brother 19 
hurt 19 
strong 19 
deal 19 
bachelors 19 
be 19 
comes 19 
dead 19 
hot 19 
eyes 19 
waited 19 
sea 19 
limmershin 19 
masonry 19 
how 19 
claws 19 
see 19 
servant 19 
grass 19 
fool 19 
by 19 
unlike 19 
assembly 19 
tussocks 19 
bulls 19 
dear 19 
foot 19 
compared 19 
mind 19 
set 19 
charge 19 
business 19 
keeping 19 
tail 19 
dhk 19 
words 19 
ahoo 19 
possible 19 
right 19 
cubs 19 
breathe 19 
food 19 
howled 19 
traps 19 
fly 19 
june 19 
taught 19 
answer 19 
meet 19 
calls 19 
wizard 19 
under 19 
paul 19 
eyed 19 
kite 19 
did 19 
tigers 19 
leaping 19 
bed 19 
dig 19 
rubbed 19 
sometimes 19 
language 19 
promise 19 
do 19 
thunder 19 
fore 19 
down 19 
hold 19 
fighters 19 
tale 19 
trail 19 
habit 19 
seals 19 
lookout 19 
won 19 
bird 19 
club 19 
warning 19 
talk 19 
signal 19 
which 19 
stray 19 
journey 19 
rigging 19 
snarl 19 
count 19 
scrub 19 
brat 19 
er 19 
es 19 
never 19 
take 19 
she 19 
knife 19 
month 19 
vines 19 
mowgli 19 
carry 19 
stared 19 
hsh 19 
confusion 19 
little 19 
fog 19 
deer 19 
some 19 
deep 19 
clamber 19 
trained 19 
waiting 19 
snapping 19 
rather 19 
cooed 19 
for 19 
back 19 
india 19 
twilight 19 
watching 19 
plow 19 
sparkled 19 
perhaps 19 
trot 19 
potter 19 
just 19 
sit 19 
notice 19 
over 19 
six 19 
lumber 19 
custom 19 
lukannon 19 
go 19 
false 19 
priest 19 
kept 19 
killed 19 
dinner 19 
tracks 19 
home 19 
hole 19 
beach 19 
baby 19 
ha 19 
conches 19 
gate 19 
he 19 
tunnel 19 
grubbed 19 
splutter 19 
very 19 
big 19 
grunted 19 
hum 19 
armies 19 
husky 19 
brothers 19 
crowd 19 
dropped 19 
sick 19 
hope 19 
goring 19 
speechless 19 
soon 19 
kamya 19 
striking 19 
four 19 
else 19 
animals 19 
join 19 
proudly 19 
if 19 
fear 19 
lying 19 
song 19 
fro 19 
surface 19 
in 19 
made 19 
torrent 19 
creak 19 
is 19 
it 19 
being 19 
foolish 19 
misty 19 
odd 19 
drink 19 
heavy 19 
talked 19 
singe 19 
lively 19 
bagheera 19 
opens 19 
gave 19 
ups 19 
bullied 19 
dog 19 
begin 19 
noses 19 
don 19 
brought 19 
turned 19 
thief 19 
skin 19 
stamped 19 
snakes 19 
headed 19 
thinking 19 
banging 19 
summer 19 
mad 19 
government 19 
world 19 
known 19 
knowest 19 
mao 19 
man 19 
everything 19 
stand 19 
bundle 19 
together 19 
knows 19 
twenty 19 
side 19 
may 19 
within 19 
break 19 
seemed 19 
could 19 
forward 19 
knew 19 
change 19 
marks 19 
off 19 
generally 19 
bellowed 19 
hide 19 
places 19 
rustle 19 
byres 19 
scruff 19 
fumbled 19 
evening 19 
trotted 19 
married 19 
fun 19 
nipping 19 
hutchinson 19 
feet 19 
paused 19 
fur 19 
use 19 
knees 19 
several 19 
pools 19 
while 19 
panting 19 
that 19 
edge 19 
son 19 
falls 19 
picked 19 
mange 19 
find 19 
than 19 
snorting 19 
crooning 19 
me 19 
backward 19 
logs 19 
pawed 19 
terrible 19 
hobbled 19 
months 19 
foothold 19 
drove 19 
thrown 19 
dry 19 
feeling 19 
preserve 19 
my 19 
whimpering 19 
picking 19 
heart 19 
coat 19 
forget 19 
dream 19 
oho 19 
true 19 
fluttered 19 
softly 19 
since 19 
heat 19 
no 19 
behind 19 
throve 19 
sheath 19 
belong 19 
herding 19 
fanning 19 
huqas 19 
soul 19 
careful 19 
dangerous 19 
seal 19 
necks 19 
boy 19 
head 19 
breath 19 
ripped 19 
elders 19 
hour 19 
dreamed 19 
of 19 
men 19 
oh 19 
playground 19 
savage 19 
met 19 
make 19 
hear 19 
fight 19 
heard 19 
loudest 19 
on 19 
wicked 19 
mangy 19 
or 19 
chance 19 
lullaby 19 
grampus 19 
waving 19 
ow 19 
pretended 19 
exactly 19 
frightful 19 
families 19 
regiments 19 
master 19 
forepaw 19 
concerning 19 
accommodation 19 
drawling 19 
inland 19 
sitting 19 
coming 19 
splashed 19 
cunning 19 
curl 19 
depend 19 
stoop 19 
upper 19 
about 19 
splendid 19 
musket 19 
stood 19 
crammed 19 
fighting 19 
trees 19 
unaccommodating 19 
cover 19 
patch 19 
happier 19 
tongues 19 
meaning 19 
bang 19 
above 19 
fire 19 
cobwebs 19 
trample 19 
stick 19 
hundreds 19 
drawn 19 
tales 19 
tripped 19 
they 19 
adventures 19 
breaking 19 
height 19 
thee 19 
closely 19 
singing 19 
scratching 19 
old 19 
pleasure 19 
crawled 19 
myself 19 
beaten 19 
them 19 
wonderful 19 
then 19 
tiger 19 
waingunga 19 
howl 19 
laziest 19 
something 19 
morning 19 
seas 19 
re 19 
stopping 19 
villagers 19 
animal 19 
except 19 
scrambled 19 
shower 19 
bells 19 
hind 19 
lone 19 
cabin 19 
believe 19 
sun 19 
seen 19 
long 19 
remember 19 
fell 19 
pieces 19 
into 19 
blew 19 
heel 19 
unless 19 
managed 19 
so 19 
free 19 
holes 19 
bullets 19 
striped 19 
st 19 
stopped 19 
storm 19 
middle 19 
unsportsmanlike 19 
though 19 
laying 19 
wolf 19 
combers 19 
fights 19 
weary 19 
one 19 
herdsboy 19 
makes 19 
whirling 19 
threatened 19 
clump 19 
started 19 
many 19 
people 19 
stay 19 
single 19 
pull 19 
hill 19 
face 19 
afraid 19 
khan 19 
peacock 19 
mane 19 
stones 19 
to 19 
slipped 19 
mang 19 
open 19 
laughing 19 
story 19 
but 19 
country 19 
willing 19 
afterward 19 
unequal 19 
seven 19 
rules 19 
swiftly 19 
up 19 
noises 19 
bare 19 
us 19 
surprise 19 
waters 19 
smoked 19 
usual 19 
this 19 
felt 19 
bears 19 
look 19 
ve 19 
thin 19 
monkeys 19 
grounds 19 
once 19 
nuts 19 
slept 19 
know 19 
sing 19 
staring 19 
horns 19 
higher 19 
farewell 19 
allow 19 
drop 19 
doing 19 
soothing 19 
ranges 19 
figures 19 
idea 19 
needed 19 
stooping 19 
father 19 
donkey 19 
jumped 19 
swept 19 
cold 19 
learning 19 
beast 19 
housekeeping 19 
life 19 
we 19 
clapping 19 
reeds 19 
common 19 
themselves 19 
missing 19 
lies 19 
sleepy 19 
every 19 
gay 19 
watery 19 
rapids 19 
answered 19 
madness 19 
steamer 19 
again 19 
overlook 19 
weaker 19 
separated 19 
catnaps 19 
hauled 19 
stone 19 
scuffling 19 
floodtime 19 
landing 19 
money 19 
ones 19 
step 19 
mob 19 
glowed 19 
reach 19 
whole 19 
rupees 19 
stamping 19 
during 19 
ye 19 
plagues 19 
beyond 19 
children 19 
glared 19 
games 19 
sight 19 
teeth 19 
sprig 19 
asleep 19 
nobody 19 
between 19 
swash 19 
still 19 
worn 19 
work 19 
overhead 19 
drank 19 
wife 19 
cattle 19 
come 19 
slaty 19 
beggar 19 
legions 19 
doors 19 
itself 19 
books 19 
nursery 19 
among 19 
anyone 19 
stampede 19 
tulsi 19 
praying 19 
lift 19 
word 19 
danced 19 
love 19 
steel 19 
tongue 19 
gods 19 
north 19 
birds 19 
our 19 
puppies 19 
weak 19 
out 19 
rock 19 
appearances 19 
naturally 19 
across 19 
ghost 19 
noon 19 
flat 19 
scatter 19 
get 19 
eat 19 
course 19 
barber 19 
place 19 
regular 19 
sensible 19 
finger 19 
reward 19 
graze 19 
thou 19 
rattling 19 
lead 19 
hunted 19 
help 19 
altogether 19 
depth 19 
disgracefully 19 
ended 19 
cannot 19 
scarce 19 
indian 19 
first 19 
voice 19 
magic 19 
dhak 19 
cobra 19 
composedly 19 
own 19 
begun 19 
floundered 19 
canst 19 
flipper 19 
frog 19 
knocking 19 
desolate 19 
plain 19 
only 19 
crashed 19 
should 19 
scarred 19 
justice 19 
from 19 
hunter 19 
blow 19 
expecting 19 
midday 19 
like 19 
creatures 19 
ugly 19 
lawlessness 19 
finished 19 
bayed 19 
branches 19 
lizards 19 
appointed 19 
ducking 19 
dass 19 
ranks 19 
council 19 
covered 19 
safe 19 
ground 19 
beards 19 
herself 19 
mud 19 
seems 19 
send 19 
here 19 
death 19 
snake 19 
winter 19 
youngsters 19 
platform 19 
skirmishing 19 
can 19 
holding 19 
worshiped 19 
buck 19 
ready 19 
flew 19 
spend 19 
colored 19 
village 19 
said 19 
track 19 
herd 19 
smooth 19 
carried 19 
listening 19 
foggy 19 
haunting 19 
will 19 
grave 19 
fishing 19 
follow 19 
hurrying 19 
instead 19 
wilt 19 
played 19 
bulged 19 
stolen 19 
round 19 
wakened 19 
temple 19 
wild 19 
gruffly 19 
weave 19 
horses 19 
snap 19 
